  --> contracts/src/core/Registry.sol:64:17:
   --> contracts/src/core/Registry.sol:333:55:
   --> contracts/src/core/Registry.sol:398:47:
   --> contracts/src/modules/monitoring/BLSAggregatorV3.sol:153:62:
   --> contracts/src/paymasters/superpaymaster/v3/SuperPaymasterV3.sol:427:102:
   --> contracts/src/paymasters/superpaymaster/v3/SuperPaymasterV3.sol:590:9:
   --> contracts/src/paymasters/superpaymaster/v3/SuperPaymasterV3.sol:591:9:
   --> contracts/src/paymasters/superpaymaster/v3/SuperPaymasterV3.sol:597:60:
  --> contracts/src/paymasters/v4/PaymasterV4_1i.sol:76:9:
   --> contracts/src/tokens/MySBT.sol:273:40:
   --> contracts/src/tokens/MySBT.sol:347:37:
| contracts/src/core/GTokenStaking.sol                                    | 78.63% (92/117)   | 72.36% (89/123)   | 24.00% (6/25)  | 78.95% (15/19)   |
| contracts/src/core/Registry.sol                                         | 75.68% (140/185)  | 67.87% (150/221)  | 22.03% (13/59) | 80.00% (20/25)   |
| contracts/src/modules/monitoring/BLSAggregatorV3.sol                    | 0.00% (0/35)      | 0.00% (0/40)      | 0.00% (0/10)   | 0.00% (0/7)      |
| contracts/src/modules/monitoring/DVTValidatorV3.sol                     | 0.00% (0/32)      | 0.00% (0/30)      | 0.00% (0/7)    | 0.00% (0/7)      |
| contracts/src/modules/reputation/ReputationSystemV3.sol                 | 78.26% (36/46)    | 80.36% (45/56)    | 55.56% (5/9)   | 66.67% (4/6)     |
| contracts/src/paymasters/superpaymaster/v3/BasePaymaster.sol            | 27.78% (5/18)     | 27.27% (3/11)     | 0.00% (0/3)    | 25.00% (2/8)     |
| contracts/src/paymasters/superpaymaster/v3/SuperPaymasterV3.sol         | 73.66% (137/186)  | 75.51% (148/196)  | 28.85% (15/52) | 82.14% (23/28)   |
| contracts/src/paymasters/v4/PaymasterV4.sol                             | 0.00% (0/205)     | 0.00% (0/233)     | 0.00% (0/47)   | 0.00% (0/35)     |
| contracts/src/paymasters/v4/PaymasterV4Base.sol                         | 17.16% (29/169)   | 12.95% (25/193)   | 0.00% (0/35)   | 13.33% (4/30)    |
| contracts/src/paymasters/v4/PaymasterV4_1.sol                           | 79.17% (19/24)    | 75.00% (15/20)    | 28.57% (2/7)   | 100.00% (5/5)    |
| contracts/src/paymasters/v4/PaymasterV4_1i.sol                          | 0.00% (0/26)      | 0.00% (0/21)      | 0.00% (0/7)    | 0.00% (0/6)      |
| contracts/src/paymasters/v4/core/PaymasterFactory.sol                   | 0.00% (0/93)      | 0.00% (0/93)      | 0.00% (0/23)   | 0.00% (0/15)     |
| contracts/src/tokens/GToken.sol                                         | 100.00% (2/2)     | 100.00% (1/1)     | 100.00% (0/0)  | 100.00% (1/1)    |
| contracts/src/tokens/MySBT.sol                                          | 25.82% (47/182)   | 25.60% (43/168)   | 10.17% (6/59)  | 27.59% (8/29)    |
| contracts/src/tokens/xPNTsFactory.sol                                   | 0.00% (0/83)      | 0.00% (0/71)      | 0.00% (0/16)   | 0.00% (0/16)     |
| contracts/src/tokens/xPNTsToken.sol                                     | 79.28% (88/111)   | 75.96% (79/104)   | 30.00% (9/30)  | 95.00% (19/20)   |
